/*==================Emulator=================== */
#left #emu {
	top: 3%;
	position: relative;
	width: 700px;
	height: 574px;
	margin: auto;
	background-color: #EEDDD0;
	border-radius: 10px;
}
#left #innercase {
	position: relative;
	width: 670px;
	height: 515px;
	margin: auto;
	background-color: #E0CABC;
	border-radius: 10px;
	box-shadow: inset 15px 15px 10px -10px rgba(0, 0, 0, 0.24);
}
#badgediv {
	padding: 8px 17px 0px 17px;
}
img#badge {
	width: 110px;
	height: 33px;
	cursor: pointer;
}
h1#subtitle {
	display: flex;
	float: right;
  justify-content: flex-end;
  align-items: flex-end;
	color: black;
	font-size: 0.8rem;
	font-weight: normal;
	height: 33px;
	margin: 0px;
}
#left .inset {
	display: flex;
	margin-top: 25px;
	margin-left: 25px;
	margin-right: 25px;
	height: 26px;
}
#left #uploaddsk {
	width: 50px;
}
#left #resetGame {
	width: 75px;
	height: 100%;
}
#left .diskload {
	height: 100%;
	width: 75px;
	margin-right: 4px;
}
#left #colortoggle {
	width: 200px;
	height: 26px;
}
#left .disk {
	background-image: url(red-off-16.png);
	background-position: center;
	background-repeat: no-repeat;
	width: 20px;
	height: 100%;
	margin-right: 4px;
}
#left .disklabel {
	margin-right: 4px;
	padding: 4px;
	font-family: Courier;
	font-size: 12px;
	width: 200px;
	height: 15px;
	text-align: right;
	background: #000;
	color: #0f0;
	border: 2px inset #888;
	border-radius: 4px;
}
#left #khz {
	cursor: pointer;
	margin-right: 4px;
	padding: 4px;
	font-family: Courier;
	font-size: 12px;
	width: 100px;
	height: 15px;
	text-align: right;
	background: #000;
	color: #0f0;
	border: 2px inset #888;
	border-radius: 4px;
}
#left #overscan {
	position: relative;
	top: 20px;
	border-radius: 10px;
	width: 90%;
	height: 81%;
	margin: auto;
	padding-top: 2%;
	padding-bottom: 2%;
	padding-right: 1%;
	padding-left: 1%;
	background-color: #000000;
	border: 6px inset #f0edd0;
	border-radius: 30px / 20px;
}
#left #display {
	position: relative;
	margin: auto;
	position: relative;
	top: 20px;
	padding: 8px;
	width: 560px;
	height: 384px;
	background-color: black;
}
#left button{
	cursor: pointer;
	box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, -0.2), inset 0px 4px 1px 1px rgba(0, 0, 0, -0.3), inset 0px -3px 1px 1px rgba(0, 0, 0, .17);
	float: left;
	height: 40px;
	width: 100px;
	position: relative;
	background-color: #EEDDD0;
}
#left button:after{
	color: black;
	display: block;
	text-decoration: none;
	text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
	position: absolute;
	width: 30px;

	font-size: 1.0rem;
	left:25%;
	top:30%;
}
#left button:hover{
	background-color: #ccbeb3;
}
#left button:active{
	background-image: -webkit-linear-gradient(top, #EEDDD0, #ccbeb3);
	background-image: linear-gradient(top, #EEDDD0, #ccbeb3);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.2), inset 0px -3px 1px 1px rgba(0,0,0,.4);
}
@media all and (max-width: 1200px) {
	body { 
		overflow-y: scroll;
	}
	#wrapper {
		display: block;
	}
	#left {
		width: 100%;
	}
	#right {
		margin: auto;
		width: 95%;
		overflow-y: visible;
	}
	#left #monitor {
		margin: auto;
		position: relative;
	}
	#left #outercase {
		margin-right: auto;
		width: 100%;
		height: 97.5%;
	}
}
/*============================================ */